<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Моя первая страничка в интернете</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color:rgb(255, 255, 0);
                background-color: black;
                font-style: italic;
            }
            h2 {
                color: gray;
                background-color: black;
                font-style: italic;
            }
            .first-element {
                color: gray;
            }
            .second-element {
                color: yellow;
            }
            .third-element {
                color: turquoise;
            }
            .fourth-element {
                color: red;
            }
            .seventh-element {
                color: blue;
            }
            .eight-element {
                color: darkblue;
            }
            .nine-element {
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <h1>Турниры Фаната Вильярреала</h1>
        <h1>
            <a href="mirovaya_napryazhonnost.html">Мой другой проект</a>
        </h1>
        <h2>Д/З</h2>
        <ol>
            <li>
                <a href="lesson_1_homework.html">Домашнее задание №1</a>
            </li>
            <li>
                <a href="lesson_2_homework.html">Домашнее задание №2</a>
            </li>
            <li> 
                <a href="lesson_3_homework.html">Домашнее задание №3</a>
            </li>
            <li>
                <a href="lesson_4_homework.html">Домашнее задание №4</a>
            </li>
            <li>
                <a href="lesson_5_homework.html">Домашнее задание №5</a>
            </li>
            <li>
                <a href="lesson_6_homework.html">Домашнее задание №6</a>
            </li>
            <li>
                <a href="gdjkgjfjksjfkl.html">ДЗ намбер севен</a>
            </li>
            <li>
                <a href="dzcodd.html">ДЗ намбер еит</a>
            </li>
            <li>
                <a href="domashechka.html">9</a>
            </li>
            <li>
                <a href="domachkia.html">1-0</a>
            </li>
            <li>
                <a href="dzzzzzzzzz.html">1-1</a>
            </li>
            <li>
                <a href="grag.html">1-2</a>
            </li>
        </ol>
        <h2>Занятия</h2>
        <ol>
            <li>
                <a href="html.html">Урок 1</a>
            </li>
            <li>
                <a href="about_me.html">Урок 2</a>
            </li>
            <li>
                <a href="spidranpomainkraftu.html">Шаблон 1</a>
            </li>
            <li>
                <a href="novayastranitsa.html">Шаблон 2</a>
            </li>
            <li>
                <a href="stranitsa.html">Шаблон 3</a>
            </li>
            <li>
                <a href="straniza.html">Шаблон 4</a>
            </li>
            <li>
                <a href="animatsiya.html">Шаблон 5</a>
            </li>
            <li>
                <a href="novaya_stranitsza.html">Шаблон 6</a>
            </li>
            <li>
                <a href="htmllgf.html">Шаблон 7</a>
            </li>
            <li>
                <a href="originalnoe_nazvanie.html">Шаблон 8</a>
            </li>
            <li>
                <a href="ya_sozdal_1000-7_stranits.html">Шаблон 9</a>
            </li>
            <li>
                <a href="sozdat_stranizu.html">Шаблон 10</a>
            </li>
            <li>
                <a href="schischi.html">Шаблон 11</a>
            </li>
        </ol>
        <h1>
            <div class="first-element">Меркурий</div>
            <div class="second-element">Венера</div>
            <div class="third-element">Земля</div>
            <div class="fourth-element">Марс</div>
            <div class="fifth-element">Юпитер</div>
            <div class="sixth-element">Сатурн</div>
            <div class="seventh-element">Уран</div>
            <div class="eight-element">Нептун</div>
            <div class="nine-element">Плутон</div>
        </h1>
    </body>
    </html>
</body>
</html>