<!DOCTYPE html>
<html lang="en">

<head>
    <title>тест</title>
    <style>
        h1 {
            color:rgb(0, 0, 0);/* цвет */
            font-size:x-large;/* размер  */
            font-weight:900;/* жирность */
            font-style:normal;/* стиль написания */
            font-family:cursive;/* сам стиль шрифта cursive, fantasy*/
            padding: 30px;/* внутренний оступ от контента до границы */
            border: 30px solid rgb(255, 0, 0); /* dashed solid dotted inset граница вокруг контента */
            margin: 0px;/* внешний отступ */
            background-color:rgb(255, 0, 0);/* цвет фона */
            display: block;/* block inline свойство отображения страницы*/
        }
        h2 {
            color:rgb(141, 141, 141);
            font-size: x-large;
        }
        .first-element {
            background-color: rgb(126, 126, 126);
        }
        .second-element {
            background-color: rgb(82, 12, 12);
        }
    </style>
</head>

<body>
    <h1>обычный текст параграфа <i>курсив</i> <mark>выделеный</mark> <small>маленький</small> <big>большой</big> </h1>
    <h2><a href="https://www.youtube.com/watch?v=vX9oSBKTILQ">задание 2</a></h2>
    <table border="1">
        <tr>
            <th colspan="2">задание 3</th>
        </tr>
        <tr>
            <th>картинка 1</th>
            <th>картинка 2</th>
        </tr>
        <tr>
            <th><img src="abc.jpg" alt="картинка"></th>
            <th><img src="cba.jpg" alt="картинка"></th>
        </tr>
        <h2 class="first-element">Первый 1</h2>
        <h2 class="second-element">Второй 2</h2>
</body>
</html>