<!DOCTYPE html>
<html lang="en">

<head>
    <title>тест</title>
    <style>
        h1 {
            color:red;/* цвет */
            font-size:x-large;/* размер  */
            font-weight:900;/* жирность */
            font-style:italic;/* стиль написания */
            font-family:cursive;/* сам стиль шрифта cursive, fantasy*/
            padding: 30px;/* внутренний оступ от контента до границы */
            border: 30px solid red; /* dashed solid dotted inset граница вокруг контента */
            margin: 0px;/* внешний отступ */
            background-color:rgb(255, 255, 255);/* цвет фона */
            display: inline;/* block inline свойство отображения страницы*/
        }
    </style>
</head>

<body>
    ---------<h1>И.Н.М.Т.</h1>---------
</body>
</html>